[env:esp32-s3-devkitc-1]
platform = espressif32
board    = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200



board_build.filesystem = spiffs

; Ignore the built-in Arduino WebServer library:
lib_ignore =
  WebServer
